#######################################
# Syntax Coloring Map For aht20_sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AHT20                       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getTemperature              KEYWORD2
getHumidity	            KEYWORD2
startSingleMeasure	    KEYWORD2
getStatReg                  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################






